# loyalty-app

./: Developer Homework (1).doc
loyalty-react/: package-lock.json  package.json
loyalty-react/src/: App.js
loyalty-react/src/components/: Button.jsx  Input.jsx  UserPost.jsx
loyalty-react/src/containers/: FormContainer.jsx
restful-service/: .gitignore  pom.xml
restful-service/.metadata/: version.ini
restful-service/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
restful-service/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
restful-service/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
restful-service/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
restful-service/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
restful-service/.metadata/.plugins/org.eclipse.m2e.core/nexus/d40b8368f6110e7cf04a9ac0adefec65/: _0.cfs  segments_2
restful-service/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
restful-service/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
restful-service/src/main/java/com/loyalty/rest/: App.java
restful-service/src/main/java/com/loyalty/rest/constants/: Constants.java
restful-service/src/main/java/com/loyalty/rest/domain/: DomainMapper.java  PostResponses.java  UserPost.java
restful-service/src/main/java/com/loyalty/rest/filter/: CORSFilter.java
restful-service/src/main/java/com/loyalty/rest/mongodb/: MongoDBClient.java
restful-service/src/main/java/com/loyalty/rest/services/: CRUDServices.java
restful-service/src/main/resources/: log4j.properties
restful-service/src/main/webapp/WEB-INF/: web.xml
restful-service/src/test/java/com/loyalty/rest/: AppTest.java
